{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "ERandevuSuperSecretKey12345ERandevuSuperSecretKey12345",
        "Issuer": "ERandevuAPI",
        "Audience": "ERandevuClient"
    },


    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ERandevuDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "AllowedHosts": "*"
}
